apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: nginx-ingress-config
  namespace: flux-system
spec:
  dependsOn:
    - name: nginx-base
  interval: 10m
  path: ./infra/nginx-ingress/config
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: nginx-ingress
  wait: true
  timeout: 3m
